# Sapo-Trainee

./: Ex10_Messege Queue.docx  Ex1_Framework.docx  Ex3_MySQL.sql  Ex6_Rest API.docx  Ex8_Basic_Web_Attack.docx  MySQL.docx  PET.postman_collection.json  README.md  USER.postman_collection.json  store.postman_collection.json
Ex10_Message Queue Kafka/: a.html  pom.xml
Ex10_Message Queue Kafka/src/main/java/com/sapo/edu/: Main.java
Ex10_Message Queue Kafka/src/main/java/com/sapo/edu/category/Interface/: CategoryServiceInterface.java
Ex10_Message Queue Kafka/src/main/java/com/sapo/edu/category/controller/: CategoryController.java
Ex10_Message Queue Kafka/src/main/java/com/sapo/edu/jwt/mapper/: UserDetailRowMapper.java
Ex10_Message Queue Kafka/src/main/java/com/sapo/edu/jwt/message/response/: JwtResponse.java
Ex10_Message Queue Kafka/src/main/java/com/sapo/edu/jwt/model/: User.java
Ex10_Message Queue Kafka/src/main/java/com/sapo/edu/jwt/security/: WebSecurityConfig.java
Ex10_Message Queue Kafka/src/main/java/com/sapo/edu/jwt/security/jwt/: JwtAuthTokenFilter.java  JwtProvider.java
Ex10_Message Queue Kafka/src/main/java/com/sapo/edu/kafka/controller/: KafkaController.java
Ex10_Message Queue Kafka/src/main/java/com/sapo/edu/kafka/model/: Consumer.java  Producer.java
Ex10_Message Queue Kafka/src/main/java/com/sapo/edu/product/controller/: ProductController.java
Ex10_Message Queue Kafka/src/main/java/com/sapo/edu/product/interfaceProduct/: ProductDAOInterface.java
Ex10_Message Queue Kafka/src/main/java/com/sapo/edu/product/service/: ProductService.java
Ex10_Message Queue Kafka/src/main/java/com/sapo/edu/product/validate/exceptionAdvice/: ProductNotFoundAdvice.java
Ex11_ReactJS_1/: package-lock.json  package.json
Ex11_ReactJS_1/src/: App.scss  Dashboard.js  Login.js  index.js
Ex11_ReactJS_2/: pom.xml
Ex11_ReactJS_2/front-end/: package-lock.json  package.json
Ex11_ReactJS_2/front-end/src/: App.js  http-common.js
Ex11_ReactJS_2/front-end/src/Component/: AddCategory.js  CategoryDetail.js  CategoryList.js  CategoryPaging.js  Comment  ProductList.js  UpdateCategory.js
Ex11_ReactJS_2/front-end/src/Service/: category.service.js  product.service.js
Ex11_ReactJS_2/src/main/java/com/sapo/edu/: Main.java
Ex11_ReactJS_2/src/main/java/com/sapo/edu/category/controller/: CategoryController.java
Ex11_ReactJS_2/src/main/java/com/sapo/edu/category/dao/: CategoryDAO.java
Ex11_ReactJS_2/src/main/java/com/sapo/edu/category/model/: Paging.java
Ex11_ReactJS_2/src/main/java/com/sapo/edu/configuration/: WebConfig.java
Ex12_13_14_ReactJS/: pom.xml
Ex12_13_14_ReactJS/front-end/: README.md  package-lock.json  package.json  src.rar
Ex12_13_14_ReactJS/front-end/src/: App.css  App.js  Error.css  Errors.js  Loading.js  home.js  index.js
Ex12_13_14_ReactJS/front-end/src/Component/: AddCategory.js  Category.Component.js  DeleteComponent.js  ListCategories.js  PageAdmin.js
Ex12_13_14_ReactJS/front-end/src/Context/: LoginContext.js  LoginProvider.js
Ex12_13_14_ReactJS/front-end/src/Login/: Button.js  FromLogin.js  PageLogin.js
Ex12_13_14_ReactJS/front-end/src/service/: Category.service.js
Ex12_13_14_ReactJS/front-end/src/service/Login/: headerService.js  loginService.js
Ex12_13_14_ReactJS/src/main/resources/: application.properties
Ex2_Maven_Springboot/: pom.xml
Ex2_Maven_Springboot/src/main/java/com/sapo/edu/: DemoApplication.java
Ex2_Maven_Springboot/src/main/java/com/sapo/edu/append_prepend/: Append_Prepend.java
Ex2_Maven_Springboot/src/main/java/com/sapo/edu/check/: checkInput.java
Ex2_Maven_Springboot/src/main/java/com/sapo/edu/contain/: Contains.java
Ex2_Maven_Springboot/src/main/java/com/sapo/edu/count/: Count.java
Ex2_Maven_Springboot/src/main/java/com/sapo/edu/function/: Function.java
Ex2_Maven_Springboot/src/main/java/com/sapo/edu/menu/: Menu.java
Ex2_Maven_Springboot/src/main/java/com/sapo/edu/upper_lowercase/: Upper_Lowercase.java
Ex2_Maven_Springboot/src/test/java/com/sapo/edu/demo/: DemoApplicationTests.java
Ex4_Spring Boot Basic/: pom.xml
Ex4_Spring Boot Basic/src/main/java/com/sapo/edu/: Main.java
Ex4_Spring Boot Basic/src/main/resources/: application.yml
Ex4_Spring Boot Basic/src/test/java/com/sapo/edu/Customer/: DemoApplicationTests.java
Ex5_DB_Springboot/: pom.xml
Ex5_DB_Springboot/src/main/java/com/sapo/edu/: Main.java
Ex7_Restful API_Spring/: pom.xml
Ex7_Restful API_Spring/src/main/java/com/sapo/edu/: Main.java
Ex9_Spring SecurityConfig/: pom.xml
Ex9_Spring SecurityConfig/src/main/java/com/sapo/edu/configuration/: SecurityConfiguration.java
Ex9_Spring SecurityConfig/src/main/java/com/sapo/edu/constants/: SecurityConstants.java
Ex9_Spring SecurityConfig/src/main/java/com/sapo/edu/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
Ex9_Spring SecurityConfig/src/main/resources/: application.properties
Ex9_Spring SecurityDAO/: pom.xml
Ex9_Spring SecurityDAO/src/main/resources/: application.properties  application.yml
Ex9_Spring SecurityDAO/src/test/java/com/sapo/edu/: MainTests.java
SQL/: demo_category.sql  demo_permission.sql  demo_product.sql  demo_user.sql  demo_user_per.sql
ex12-ts/: package-lock.json  package.json
ex12-ts/src/: Actions.tsx  App.tsx  EpisodeList.tsx  FavPage.tsx  HomePage.tsx  Store.tsx  index.css  index.tsx  interfaces.tsx
ex16-typescript/: package-lock.json  package.json
ex16-typescript/public/: index.html
ex16-typescript/public/css/: style.css
ex16-typescript/src/: App.css  App.tsx  Errors.tsx  Loading.css  Loading.tsx  home.tsx  http-common.tsx  index.tsx
ex16-typescript/src/component/: AddCategory.tsx  Category.Component.tsx  DeleteComponent.tsx  ListCategories.tsx  PageAdmin.tsx
ex16-typescript/src/error/: ErrorHandling.tsx
ex16-typescript/src/interface/: Interface.tsx
ex16-typescript/src/login/: Button.tsx  FromLogin.tsx  PageLogin.tsx  box.tsx
ex16-typescript/src/service/: Category.service.tsx
ex16-typescript/src/service/Login/: headerService.tsx  loginService.tsx
ex16-typescript/src/store/: Store.tsx  StoreProvider.tsx
(+74 files in other folders)
